{
  "name": "vite-ui-library-tpl",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs.js",
    "default": "./dist/index.es.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@types/react": "^18.2.37",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-scope": "^5.1.1",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "rm -rf dist && vite build && tsc",
    "format": "prettier --write lib",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
