{
  "name": "rollup-library-tpl",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.esm.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs.js",
    "default": "./dist/index.esm.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-scope": "^5.1.1",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "rollup": "^4.3.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "rm -rf dist && rollup --config",
    "format": "prettier --write lib",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
