{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "allowJs": false,
    "emitDeclarationOnly": true,
    "jsx": "react"
  },
  "include": ["lib/**/*"]
}
